program new;

{$DEFINE NAS_DRAWING}
{$I SRL-6-SIMBA1.2/SRL.simba}
{$I Klamor/kGameObject.simba}
{$include_once NAS/NAS.simba}

procedure declarePlayers();
begin
  setLength(players, 1);
  with players[0] do
  begin
    loginName := '';
    password := '';
    isActive := true;
    isMember := false;
    world := 0;
  end;
  currentPlayer := 0;
end;

procedure loginToGame();
begin
  if isLoggedIn() then exit;
  players[currentPlayer].login();
  wait(600 + random(300));
  mainScreen.setAngle(MS_ANGLE_HIGH);
  wait(600 + random(300));
  mainScreen.setZoom(true);
  wait(600 + random(300));
  exitTreasure();
end;

procedure initPlayer();
begin
   declarePlayers();
   if not isLoggedIn() then
   begin
    writeLn('Logging In To Game');
    loginToGame();
   end;
end;

procedure main();
begin
  players[currentPlayer].worked.start();

end;

begin
  ClearDebug();
  NAS.EnableDebug();
  disableSRLdebug = false;
  if(NAS.init()) then
  begin
    NAS.Layer.PaintInterval(100);
    initPlayer();
    while isLoggedIn() do
      main();
  end;
end.
